# tedee-example-ble-android

./: .gitignore  ADD_LOCK_README.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tedee/mobile/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tedee/mobile/demo/: AddLockActivity.kt  BluetoothConstants.kt  Constants.kt  ExampleApplication.kt  MainActivity.kt  RegisterLockExampleActivity.kt  SignedTimeManager.kt  SignedTimeProvider.kt
app/src/main/java/tedee/mobile/demo/adapter/: BleResultItem.kt  BleResultsAdapter.kt
app/src/main/java/tedee/mobile/demo/api/data/model/: MobileCertificateResponse.kt  MobileRegistrationBody.kt  NewDoorLockResponse.kt  RegisterMobileResponse.kt
app/src/main/java/tedee/mobile/demo/api/service/: ApiProvider.kt  MobileApi.kt  MobileService.kt
app/src/main/java/tedee/mobile/demo/bluetooth/: BluetoothConnectionWrapper.kt  BluetoothUtils.kt  BluetoothWrapperListener.kt  LockBTApi.kt  LockBluetoothApiInteractor.kt
app/src/main/java/tedee/mobile/demo/certificate/data/model/: MobileCertificateResponse.kt  MobileRegistrationBody.kt  RegisterMobileResponse.kt
app/src/main/java/tedee/mobile/demo/certificate/service/: ApiProvider.kt  MobileApi.kt  MobileService.kt
app/src/main/java/tedee/mobile/demo/datastore/: DataStoreManager.kt
app/src/main/java/tedee/mobile/demo/extentions/: ByteArrayExtention.kt
app/src/main/java/tedee/mobile/demo/helper/: UiAddLockSetupHelper.kt  UiHelper.kt  UiSetupHelper.kt
app/src/main/java/tedee/mobile/demo/keystore/: KeyStoreHelper.kt
app/src/main/java/tedee/mobile/demo/manager/: CertificateManager.kt  CreateDoorLockManager.kt  SerialNumberManager.kt  SignedTimeManager.kt
app/src/main/java/tedee/mobile/demo/model/: DeviceCertificate.kt
app/src/main/java/tedee/mobile/demo/secure/: CipherData.kt  MessageCipher.java  PCrypto.kt  SecureConnectionConstants.kt  SecureConnectionHelper.kt  SecureInteractorInterface.kt  SecureSession.kt
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_register_lock_example.xml  ble_result_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tedee/mobile/demo/: ExampleUnitTest.kt
