// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

ext {
    rxJavaVersion = '2.2.21'
    rxAndroidVersion = '2.1.1'
    rxKotlinVersion = '2.4.0'
    timberVersion = '5.0.1'
}